<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
  </PropertyGroup>

	<ItemGroup>
	  <Reference Include="PKHeX.Core">
		<HintPath>PKHeX.Core.dll</HintPath>
		<Private>true</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="PKHeX.Core.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
