# reon

./: .dockerignore  .gitattribute  .gitattributes  .gitignore  Dockerfile  LICENSE  Makefile  README.md  config.example.json  docker-compose.example.yml  docker-compose.yml  docker-dns-entry.sh  example.env  phinx.php  pokemonindex.php  tables.sql  tradecorner.sh  vhost.example.conf
.github/workflows/: docker-image.yml
app/: bxt_config_loader.js  docker.crontab
app/auto-schedule/: bxt_news_cycle.config.json  feature_availability.config.json  file_rotation.config.json  index.js  package-lock.json  package.json
app/crystal-trade-corner/: CGBPokemonCronJob.sln  README.md
app/crystal-trade-corner/CGBPokemonCronJob/: CGBPokemonCronJob.csproj  Program.cs
app/mail-bottle/: index.js  package-lock.json  package.json
app/pokemon-battle/: index.js  package-lock.json  package.json
app/pokemon-exchange/: index.js  package-lock.json  package.json
app/pokemon-legality/LegalityCheckerConsole/: LegalityCheckerConsole.csproj  Program.cs  nuget.config
app/pokemon-news/: index.js  news_cycle.config.json  package-lock.json  package.json
core/: auth.php  core.php  database.php  mario_kart.php
core/pokemon/: battle_tower.php  battle_tower_trainers.php  func.php  news.php  trade_corner.php
db/: README.md
db/migrations/: 20250101000000_initial_schema.php  20251117175526_consolidate_regional_tables.php  20251118002643_add_game_tables.php  20251122183804_update_pokemon_crystal_tables.php  20251125220623_add_gameboy_wars3_tables.php  20251126130816_add_localized_map_columns.php  20251209195730_add_acount_id_columns.php  20251210003231_add_amcj_bottle_mail.php  20251210175725_add_amoj_valid_column.php  20251211192744_add_bxt_trade_region_user_setting.php  20251212020000_create_bxt_exchange_log.php  20251213192019_fix_amcj_bottle_mail.php  20251214182658_alter_trade_setting_data_type.php  20251222230500_battle_tower_rename_shift_sys_users_timestamp_right.php  20251222233500_add_level_decode_to_bxt_battle_tower_room_leaders.php  20251223030000_unify_game_tables_add_game_region.php  20251223031500_move_game_region_after_id_amo_ay5.php  20251225211951_add_game_region_to_amo_news.php  (+8 more)
html/: .htaccess  router.php
mail/: entrypoint.sh  index.js  package-lock.json  package.json  pop3.js  pop3Connection.js  smtp.js  smtpConnection.js
maint/: allowed_words.txt  banned_words.txt  sweep_all.php
web/: composer.json
(+732 files in other folders)
