#International
ARSCH
ARSCHLOCH
BASTARD
BITCH
DRECKSACK
DRECKSAU
FICKEN
FICKFRESSE
FOTZE
FUCK
HACKFRESSE
HITLER
HOLOCAUST
HOMO
HURENSOHN
JUDENSAU
KACKE
KANACKE
MISSGEBURT
NAZI
NEGER
NIGGER
NUTTE
PADOPHILER
PISSER
SCHEISSE
SCHLAMPE
SCHWANZ
SCHWUCHTEL
SIEG HEIL!
SPASTI
STRICHER
VOLLIDIOT
WICHSER
PADOPHILER
BOLLERA
CABRON
CABRONA
CABRONAZO
CAPULLA
CAPULLO
CHICHI
CHOCHO
COJON
COJONES
COMEPOLLAS
CONO
CULO
FOLLAR
FOLLEN
FURCIA
GILIPOLLAS
HIJAPUTA
HIJO PUTA
HIJOPUTA
HOSTIA
JODER
JODETE
JOPUTA
MAMADA
MAMON
MAMONA
MARICA
MARICON
MARICONA
MARICONAZO
NAZI
OJETE
OSTIA
PAJILLERO
PENDON
PICHA
POLLA
POLLON
POLVO
POTORRO
PUTA
PUTO
PUTON
TORTILLERA
ZORRON
CABRON
COJON
CONO
JODETE
MAMON
MARICON
PENDON
POLLON
PUTON
ZORRON
ABRUTI
ABRUTIE
BAISE
BAISER
BATARD
BITE
BOUGNOUL
BRANLEUR
BURNE
CHIER
COCU
CONNARD
CONNASSE
CONNE
COUILLE
COUILLON
COUILLONNE
CREVARD
ENCULE
ENCULEE
ENCULER
ENFOIRE
FION
FOUTRE
MERDE
NEGRE
NEGRESSE
NIQUE
NIQUER
PARTOUZE
PEDE
PETASSE
PINE
POUFFE
POUFFIASSE
PUTAIN
PUTE
SALAUD
SALOP
SALOPARD
SALOPE
SODOMIE
SUCER
TAPETTE
TARE
VAGIN
ZOB
BAISE
ENCULE
ENCULEE
ENFOIRE
NEGRE
NEGRESSE
PEDE
PETASSE
TARE
AFFANCULO
BAGASCIA
BALDRACCA
BATTONA
BOCCHINARA
BOCCHINARO
CAZZI
CAZZO
CHIAVARE
COGLIONE
CULATTONE
DIO BESTIA
DIO CANE
DIO PORCO
FANCULO
FICA
FIGA
FOTTERE
FROCIO
INCULARE
MIGNOTTA
MINCHIA
POMPINARA
POMPINO
PORCO DIO
PUTTANA
RICCHIONE
ROTTINCULO
SBORRA
SEGAIOLO
TROIA
TROIETTA
TROIONA
TROIONE
VAFFANCULO
ZOCCOLA
ANAL
ANALPLUG
ANALSEX
ASS
BASTARD
BITCH
BLOWJOB
BULLSHIT
CHINK
CLIT
COCK
COCKSUCKER
COON
CUM
CUMSHOT
CUNT
DAMN
DICK
DICKHEAD
DILDO
DYKE
F.U.C.K.
FAG
FAGGOT
FAGS
FCUK
FUCK
FUCKER
FUCT
FUK
GOBSHITE
GODDAMN
GYPO
HANDJOB
HITLER
HOMO
HORE
JESUSSUCKS
JIZZ
JIZZUM
KAFFIR
KIKE
KUNT
LESBO
MASTURBATE
MOLEST
NAZI
NEGRO
NIGGER
PAEDO
PAEDOPHILE
PAKI
PECKER
PEDO
PEDOFILE
PEDOPHILE
PENIS
PHUK
POOF
PUSSY
QUEER
RAPE
RAPED
RAPES
RAPIST
SCROTUM
SEX
SHIT
SHIZ
SLAG
SLUT
SPASTIC
SPAZ
SPERM
SPUNK
TITS
TWAT
VAGINA
VULVA
WANK
WANKER
WETBACK
WHOR
WHORE
WOG
9/11
#Japanese
しね
あいえき
せいえき
ファック
いぬごろし
いんぱい
いんもう
うんこ
うんち
おめこ
かたわ
きちがい
くろんぼ
けとう
ころす
ごうかん
さんごくじん
しなじん
せっくす
ちゃんころ
ちんこ
ちんちん
ちんぽ
ちんば
つんぼ
どかた
とさつ
どもり
にぐろ
にんぴにん
びっこ
ひにん
ふぇら
ぶらく
ぺにす
まんこ
おまんこ
めくら
やらせろ
やりまん
りょうじょく
れいぷ
ろりこん
#Mirror of the Japanese word list converted into escape sequences
#Hacky solution to LegalityCheckerConsole outputting raw Japanese for PKhex string comparisons, but easier than forcing the console to output Japanese.
#Used for JP Pokemon blob checks against the banned word list in Trade Corner and Battle Tower, which don't utilize the bxt_encoding.json
#No Need to worry about latin alphabet overlap because '\' does not exist is a character in Crystal.
\\u3057\\u306D
\\u3042\\u3044\\u3048\\u304D
\\u305B\\u3044\\u3048\\u304D
\\u30D5\\u30A1\\u30C3\\u30AF
\\u3044\\u306C\\u3054\\u308D\\u3057
\\u3044\\u3093\\u3071\\u3044
\\u3044\\u3093\\u3082\\u3046
\\u3046\\u3093\\u3053
\\u3046\\u3093\\u3061
\\u304A\\u3081\\u3053
\\u304B\\u305F\\u308F
\\u304D\\u3061\\u304C\\u3044
\\u304F\\u308D\\u3093\\u307C
\\u3051\\u3068\\u3046
\\u3053\\u308D\\u3059
\\u3054\\u3046\\u304B\\u3093
\\u3055\\u3093\\u3054\\u304F\\u3058\\u3093
\\u3057\\u306A\\u3058\\u3093
\\u305B\\u3063\\u304F\\u3059
\\u3061\\u3083\\u3093\\u3053\\u308D
\\u3061\\u3093\\u3053
\\u3061\\u3093\\u3061\\u3093
\\u3061\\u3093\\u307D
\\u3061\\u3093\\u3070
\\u3064\\u3093\\u307C
\\u3069\\u304B\\u305F
\\u3068\\u3055\\u3064
\\u3069\\u3082\\u308A
\\u306B\\u3050\\u308D
\\u306B\\u3093\\u3074\\u306B\\u3093
\\u3073\\u3063\\u3053
\\u3072\\u306B\\u3093
\\u3075\\u3047\\u3089
\\u3076\\u3089\\u304F
\\u307A\\u306B\\u3059
\\u307E\\u3093\\u3053
\\u304A\\u307E\\u3093\\u3053
\\u3081\\u304F\\u3089
\\u3084\\u3089\\u305B\\u308D
\\u3084\\u308A\\u307E\\u3093
\\u308A\\u3087\\u3046\\u3058\\u3087\\u304F
\\u308C\\u3044\\u3077
\\u308D\\u308A\\u3053\\u3093